# configuration file for QC_stn_data.Rscr (script for QCing station timeseries)
# Note: 2732 total NNs in PNW domain

StnList     <- "/home/hydrofcst/overtheloop/scripts/info/station_list.PNW_nn.ghcnIDs.txt"  # list of stn IDs
InTsDir     <- "/d6/hydrofcst/overtheloop/data/stn_obs/spinup/"     # location of input raw ts data
OutTsDir    <- "/d6/hydrofcst/overtheloop/data/stn_obs/spinup_qc/"  # location of output QC'd ts
Vars        <- c("tmax","tmin","prcp");    # variable names to QC if present in netcdf files
MaxPrcp     <- 300  # max limit to screen bad precip (in mm)
MaxTemp     <- 50   # screen bad temp (in C), use for both tmin & tmax
MinTemp     <- -50  # screen bad temp (in C)
MaxReps     <- 3    # number of repeated values at which data deemed bad
NStartID    <- 1    # number of starting station in station list for QCing
NEndID      <- 2732 # number of ending station in station list for QCing
